{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "data source=C:\\Users\\DECAGON\\Desktop\\ConsoleApp1\\CBUCertificateGeneratorDB.db"
  }
}
